cSharp/ui/AboutWindow.xaml

<Window x:Class="Relic_IC_Image_Parser.cSharp.ui.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Relic_IC_Image_Parser.cSharp.ui"
        mc:Ignorable="d"
        Title="About " ResizeMode="NoResize" Background="#FF243F60" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight">
    <Grid Margin="32">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Width="400">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="180">
                <Ellipse Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Relic IC Image Parser;component/assets/mightysarion.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="149.9,0,0,0">
                    <TextBlock x:Name="MightyBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="MightySarion" VerticalAlignment="Top" Foreground="#FFD4D4D4" FontSize="36" FontWeight="Bold" FontFamily="Calibri"/>
                    <TextBlock x:Name="GitHubBlock" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top">
                        <Hyperlink NavigateUri="https://github.com/meitarazar/" RequestNavigate="Hyperlink_Request" Foreground="{x:Null}">
                            <Image Source="/Relic IC Image Parser;component/assets/GitHub_Mark_50h.png" Height="35" Width="35"/>
                            <Image Source="/Relic IC Image Parser;component/assets/GitHub_Logo_60h.png" Height="35" Width="86"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock x:Name="SteamBlock" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top">
                        <Hyperlink NavigateUri="https://steamcommunity.com/profiles/76561198024775438/" RequestNavigate="Hyperlink_Request" Foreground="{x:Null}">
                            <Image Source="/Relic IC Image Parser;component/assets/steam_logo_60h.png" Height="35"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>
            <TextBlock x:Name="VersionBlock" HorizontalAlignment="Center" Margin="0,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF243F60" FontSize="24" Background="#FFD4D4D4" Padding="10,5"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,285,0,0" TextWrapping="Wrap" Text="Images and Icons by" VerticalAlignment="Top" Foreground="#A5D4D4D4"/>
            <TextBlock x:Name="GoogleBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,315,0,0" >
                <Hyperlink NavigateUri="https://material.io/" RequestNavigate="Hyperlink_Request" TextDecorations="{x:Null}">
                    <Image Width="48" Height="48" Source="/Relic IC Image Parser;component/assets/Google_Material_Design_Logo_100h.png"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFD4D4D4" FontSize="16" Text="Google Material Design" Margin="4,-7,0,0" HorizontalAlignment="Left" Width="131" />
                </Hyperlink>
            </TextBlock>
            <TextBlock x:Name="FreepikBlock" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,315,0,0" >
                <Hyperlink NavigateUri="https://www.freepik.com/" RequestNavigate="Hyperlink_Request" TextDecorations="{x:Null}">
                    <Image Height="48" Source="/Relic IC Image Parser;component/assets/freepik_60h.png"/>
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
