cSharp/ui/LaunchWindow.xaml

<Window x:Class="Relic_IC_Image_Parser.LaunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Relic_IC_Image_Parser"
        mc:Ignorable="d" Height="242.333" Width="710.667" ResizeMode="NoResize" Background="#FF243F60" FontSize="14" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid x:Name="Base">
        <Button x:Name="BtnOpenFile" HorizontalAlignment="Left" Margin="10,10,0,182" VerticalAlignment="Center" Foreground="#00000000" VerticalContentAlignment="Top" Click="BtnOpenFile_Click" HorizontalContentAlignment="Center" Background="#FF0F3463" Padding="0" Width="222" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF0E4283"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF0A203C"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="Foreground" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0">
                <Image Source="/Relic IC Image Parser;component/assets/open_folder.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Height="48" Stretch="UniformToFill"/>
                <TextBlock TextWrapping="Wrap" Text="Open File" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" Foreground="White" FontSize="16"/>
            </Grid>
        </Button>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="194" Margin="237,38,0,0" VerticalAlignment="Top" Width="464" Background="#FF0A2342" Padding="10">
            <TextBlock x:Name="TextBox" HorizontalAlignment="Left" Margin="0,0,-1,-1" TextWrapping="Wrap" VerticalAlignment="Top" Height="173" Width="443" Background="#00000000" Foreground="#FFD4D4D4" LineStackingStrategy="BlockLineHeight" FontSize="14"/>
        </Border>
        <Button x:Name="BtnClose" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="23" Height="23" Click="BtnClose_Click" FontSize="16" Padding="0">
            <TextBlock TextWrapping="Wrap" Text="X" FontSize="14" Background="Transparent"/>
        </Button>
        <TextBlock x:Name="InnerTitle" HorizontalAlignment="Left" Margin="242,13,0,0" TextWrapping="Wrap" Text="Relic Entertainment Image Parser" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFF8402"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="167" Margin="10,65,0,0" VerticalAlignment="Top" Width="222" Background="#FF0F3463" Padding="10">
            <ListBox x:Name="RecentItems" Background="Transparent" Foreground="#FFC9C9C9" FontSize="11" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="RecentItems_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTip="{Binding}" TextTrimming="CharacterEllipsis"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
