cSharp/ui/TxtrExportWindow.xaml

<Window x:Class="Relic_IC_Image_Parser.cSharp.ui.TxtrExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Relic_IC_Image_Parser.cSharp.ui"
        mc:Ignorable="d"
        Title="Texture Data Info" ResizeMode="NoResize" Background="#FF243F60" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <RadioButton x:Name="RadioDefault" Content="Default Path: Art/Textures/" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" GroupName="RadioPathName" Foreground="#FFE2E2E2" IsChecked="True" Checked="RadioDefault_Checked"/>
        <RadioButton x:Name="RadioCustom" Content="Custom (might never use this, but just in case...)" HorizontalAlignment="Left" Margin="42,30,0,0" VerticalAlignment="Top" GroupName="RadioPathName" Foreground="#FFE2E2E2" Checked="RadioCustom_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Data:" VerticalAlignment="Top" Foreground="#FFE2E2E2"/>
        <TextBox x:Name="TextBoxPath" HorizontalAlignment="Left" Margin="42,52,0,0" VerticalAlignment="Top" Width="281" Text="Art/Textures/" TextChanged="TextBoxPath_TextChanged" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="337,29,0,0" TextWrapping="Wrap" Text="Original Texture File Name" VerticalAlignment="Top" Foreground="#FFE2E2E2"/>
        <TextBox x:Name="TextBoxFileName" HorizontalAlignment="Left" Margin="337,52,0,0" VerticalAlignment="Top" Width="272" Text=""/>
        <TextBlock HorizontalAlignment="Left" Margin="614,54,0,0" TextWrapping="Wrap" Text=".txr" VerticalAlignment="Top" Foreground="#FFE2E2E2"/>
        <Button x:Name="BtnOK" Content="OK" HorizontalAlignment="Right" Margin="0,105,80,0" VerticalAlignment="Top" Width="75" Click="BtnOK_Click"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="469,105,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="** This is not where we are going to save the file" VerticalAlignment="Top" Foreground="#BFFF5151" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,105,0,0" TextWrapping="Wrap" Text="This is the inner data of the texture, it's like an id" VerticalAlignment="Top" Foreground="#BFFF5151" FontSize="10"/>
    </Grid>
</Window>
